<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLAT</title>
    <link href="images/fabicon.png" rel="shortcut icon" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/slick-theme.min.css">

</head>
<body> 
  <div class="bg-background">

  </div>
  <header class="py-3">
    <div class="container ">
      <div class="row ">
        <div class="col-12 text-center">
          <a href="#"><img src="./images/Learning-logo.png" alt=""></a>
        </div>
      </div>
    </div>
  </header>
    <section class="banner-form">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6" >
                    <!-- <p class="text-gradient  wow fadeInDown" data-wow-delay="100ms"><b>Ready to take on CLAT 2023?</b></p> -->
                    <!-- <h1 class=" wow fadeInDown" data-wow-delay="200ms">Crack CLAT 2023 with AM Learning!</h1> -->
                    <p class="text-gradient  wow fadeInDown" data-wow-delay="100ms"><b>Crack CLAT 2023 with AM Learning!</b></p>
                    <h1 class=" wow fadeInDown" data-wow-delay="200ms">Registration Date 5th July 2023</h1>
                   <p class="wow fadeInDown" data-wow-delay="300ms">Congratulations on pursuing a career in law! At AM Learning, we're proud to offer the best coaching and guidance for the Common Law Admission Test (CLAT) 2023. 
 
                  </p>
                  <p class="wow fadeInDown" data-wow-delay="300ms">With our expert coaching and guidance, you'll be one step closer to achieving your dream career in law. Sign up today and start your journey toward a fulfilling career in law!

                  </p>
                    <!-- <ul class="mt-4">
                        <li><i class="fa-solid fa-check"></i>Interactive Live Classes</li>
                        <li><i class="fa-solid fa-check"></i>Mock Tests and Practice Questions</li>
                        <li><i class="fa-solid fa-check"></i>High-quality Printed Notes and Mock tests</li>
                        <li><i class="fa-solid fa-check"></i>Doubt Solving Sessions</li>
                        <li><i class="fa-solid fa-check"></i>Multiple batches for CLAT(UG), CLAT(PG) and 3-year LLB exams</li>
                    </ul> -->
                </div>
                <div class="col-lg-4 offset-lg-2  wow fadeInDown" data-wow-delay="100ms">
                    <div class="form-banner">
                        <h3 class="text-center mb-5 ">Ready for CLAT 2023? Sign up now!</h3>
                        <form class="row g-3 needs-validation" novalidate>
                          <div class="pt-1 mt-2">
                            <label for="validationCustom01" class="form-label d-none">Name</label>
                            <input type="text" class="form-control" id="validationCustom01" placeholder="Name..." value="" onkeydown="return /[a-z ]/i.test(event.key)"  required>
                            <div class="invalid-feedback">
                              Please Enter Your Name
                            </div>
                          </div>
                          <div class="pt-1 mt-2">
                              <label for="validationServer02" class="form-label d-none">Email</label>
                              <input type="email" class="form-control " id="validationServer02" placeholder="Email..." value="" onkeydown="return /^[w-.+]+@[a-zA-Z0-9.-]+.[a-zA-z0-9]{2,4}$/i.test(event.key)" required>
                              <div class="invalid-feedback">
                                  Please Enter Your Email Id
                                </div>
                            </div>
                          <div class="pt-1 mt-2">
                            <label for="validationCustom05" class="form-label d-none">Phone</label>
                            <input type="tel" class="form-control" id="validationCustom05" placeholder="Phone..." maxlength="10" required>
                            <div class="invalid-feedback">
                              Please Enter Your Phone Number
                            </div>
                          </div>
                          <div class="d-none verify">
                            <label for="validationCustom03" class="form-label d-none">Verify OTP</label>
                            <input type="text" class="form-control" id="validationCustom03" placeholder="Verify OTP..." maxlength="10" required>
                            <div class="invalid-feedback">
                              Please Enter Your OTP
                            </div>
                          </div>
                          <div class="pt-1 mt-2">
                            <label for="validationCustom06" class="form-label d-none">Prefered Courses</label>
                            <select class="form-select" id="validationCustom06" required>
                              <option selected disabled value="">Prefered Courses...</option>
                              <option>Online Coaching</option>
                              <option>Offline Coaching</option>
                            </select>
                          </div>
                          <div class="pt-1 mt-2">
                            <label for="validationCustom04" class="form-label d-none">Message</label>
                            <textarea class="form-control textarea" name="" id="validationCustom04" placeholder="Message..." cols="30" rows="3"></textarea>
                          </div>
                          <div class="col-12">
                            <button class="btn btns w-100" type="submit">SUBMIT</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="course our-venture">
      <div class="container">
        <!-- <div class="row mb-5" >
          <div class="col-lg-12">
            <h2 class="mb-5  wow fadeInDown" data-wow-delay="100ms">Our Ventures</h2>
          </div>
        </div> -->
        <div class="row gy-5 align-items-center">
          <div class="col-lg-3">
            <h2 class="mb-5  wow fadeInDown" data-wow-delay="100ms">Our Ventures</h2>
          </div>
          <div class="col-lg-3 col-md-4 text-center">
          <img src="images/am-logo.svg" class="img-fluid w-25" alt="Adhyayan Mantra">
        </div>
          <div class="col-lg-3 col-md-4 text-center">
            <img src="images/fias-logo.png" class="img-fluid w-25" alt="Future IAS">
          </div>
          <div class="col-lg-3 col-md-4 text-center">
            <img src="images/am-logo.svg" class="img-fluid w-25" alt="Adhyayan Mantra Publication ">
          </div>
        </div>
      </div>
    </section>
    <section class="course clat-exam">
      <div class="container">
        <div class="row mb-5" >
          <div class="col-lg-12">
            <h2 class="mb-5  wow fadeInDown" data-wow-delay="100ms">Know Your CLAT Exam</h2>
            <p class="wow fadeInDown" data-wow-delay="200ms">The Common Legal Admission Test (CLAT), which is administered by the National Law Universities of India, is an all-India entrance exam for undergraduate and graduate legal programs. The exam is conducted for admission to integrated LLB (5 years) and LLM (1 year) programs.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card first-card  wow fadeInDown" data-wow-delay="200ms">
              <img src="images/education_elearning_training.svg" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4>Eligibility</h4>
                <p class="card-text">Candidates who have passed their Class 12th with a minimum of 45% marks for the general category (40% for SC/ST/OBC/SAP) from a recognized board are eligible to appear for CLAT. Presently no upper age limit.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card  wow fadeInDown" data-wow-delay="300ms">
              <img src="images/smartphone_book.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Application Process</h4>
                <p class="card-text">The application form for CLAT can be filled by visiting the official website of NLU Consortium. Candidates can fill out the form by providing details such as personal, academic and contact information. 


                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card  wow fadeInDown" data-wow-delay="400ms">
              <img src="images/writing_education_learning.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Exam Pattern
                </h4>
                <p class="card-text">CLAT is a two-hour online test which consists of 150 multiple-choice questions from five sections: English, General Knowledge & Current Affairs, Elementary Mathematics, Legal Aptitude, & Logical Reasoning.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card  wow fadeInDown" data-wow-delay="500ms">
              <img src="images/education_cap_mortarboard.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Syllabus
                </h4>
                <p class="card-text">The syllabus for CLAT covers topics from English, General Knowledge & Current Affairs, Logical Reasoning, Legal Aptitude, and Elementary Mathematics. The syllabus is based on Class 10th and 12th.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card  wow fadeInDown" data-wow-delay="600ms">
              <img src="images/quality_award_education.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Admit Card</h4>
                <p class="card-text">The CLAT admit card can be downloaded from the NLU Consortium's official website. By entering the registration number and password, candidates can download their admit cards.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card  wow fadeInDown" data-wow-delay="700ms">
              <img src="images/education_learning_penci.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Result</h4>
                <p class="card-text">The result of CLAT will be declared on the official website of NLU Consortium. The result will be in the form of a merit list that will indicate the name and roll number of the selected candidates.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="why-choose-us">
      <div class="container">
        <div class="row align-items-center wow fadeInDown" data-wow-delay="100ms">
          <div class="col-lg-6">
            <h3 class="mb-5 display-5 fw-bold">Choose <span>AM Learning</span> for CLAT 2023</h3>
            <a href="tel:" class="btn btns">Call Now</a>
        <a type="button" class="btn btns-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Enroll Now
        </a>
          </div>
          <div class="col-lg-6">
            <div class="text-end best-coaching">
              <img src="./images/Choosing.svg" alt="">
            </div>
          </div>

        </div>
        <!-- <div class="row align-items-center">
          <div class="col-lg-6">
            <img src="images/elearning_online_school.svg" alt="">
          </div>
          <div class="col-lg-12">
          </div>

        </div> -->
      </div>
    </section>
    
		<section class="numbers-speak pb-0">
      <div class="container-fluid">
        <div class="container mb-3">
          <div class="row">
            <div class="col-md-12">
              <div class="title mb-5">
                <h2 class="wow fadeInDown" data-wow-delay="100ms">Numbers Speak</h2>
              </div>
            </div>
          </div>
          <div class="row gy-4 wow fadeInDown" data-wow-delay="200ms">
            <div class="col-md-12 mb-3 mb-sm-0">
              <div class="card course-card">
                <div class="card-body">
                  <div class="row">
                    <div class="col-lg-3 col-md-6">
                      <h6 class="number"><span class="counter" data-count="60"> 0 </span>+</h6>
                      <p class="card-text"><strong>Years of Excellence</strong></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <h6 class="number"><span class="counter" data-count="500"> 0 </span>+</h6>
                      <p class="card-text"><strong>Students Trained</strong></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <h6 class="number"><span class="counter" data-count="100"> 0 </span>+</h6>
                      <p class="card-text"><strong>Toppers Every Year</strong></p>
                    </div>
                    <div class="col-lg-3 col-md-6">
                      <h6 class="number"><span class="counter" data-count="4"> 0 </span></h6>
                      <p class="card-text"><strong>Average Teacher Rating</strong></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="topers">
      <div class="container">
        <div class="row mb-5">
          <h2 >Our Archieves</h2>
        </div>
        <div class="row">
          <div class="col-12">
              <div class="topers-slider">
                    <div class="cards-topres">
                      <img src="./images/Deepak.jpg" alt="">
                      <h6>Deepak</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Ruchi</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Neha</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Mahi</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Divya</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Megha</h6>
                    </div>
                    <div class="cards-topres">
                      <img src="" alt="">
                      <h6>Srishti</h6>
                    </div>
              </div>
          </div>
        </div>
      </div>
    </section> -->

    <section class="course why-joining">
      <div class="container">
        <div class="row mb-5" >
          <div class="col-lg-12">
            <h2 class="wow fadeInDown" data-wow-delay="100ms">Why Joining AM Learning over Self-Study?
            </h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="200ms">
              <img src="images/Expert-Faculty.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Expert Faculty
                </h4>
                <!-- <p class="card-text">Join the ranks of CLAT toppers! Learn from our experienced faculty members, who bring their expertise to every lesson. </p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="300ms">
              <img src="images/Customized-Curriculum.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Customized Curriculum 
                </h4>
                <!-- <p class="card-text">Learn with confidence! Our curriculum covers all CLAT subjects & topics with a systematic, structured approach.   -->
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="400ms">
              <img src="images/Comprehensive-Study-Material.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Comprehensive Study Material 
                </h4>
                <!-- <p class="card-text">Our comprehensive study materials cover all the relevant concepts, examples, and practice exercises to help you succeed. -->
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="500ms">
              <img src="images/Mock-Tests-and-Assessments.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Mock Tests and Assessments</h4>
                <!-- <p class="card-text">Score your best with us! With our program, build confidence with each mock test & assessment. Sign up now! -->
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="600ms">
              <img src="images/Exam-Strategies-and-Techniques.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Exam Strategies and Techniques
                </h4>
                <!-- <p class="card-text"> Boost your performance and results with our proven exam strategies and problem-solving approaches! -->
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card wow fadeInDown" data-wow-delay="700ms">
              <img src="images/Regular-Progress-Tracking.svg" class="card-img-top" alt="...">
              <div class="card-body">
                <h4>Regular Progress Tracking
                </h4>
                <!-- <p class="card-text">Track your success with us! Our regular reports show your performance, offer insights and help you stay on the right path.  -->
                </p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>
    <section class="call-now">
      <div class="container">
        <div class="row align-items-center wow fadeInDown" data-wow-delay="100ms">
          <div class="col-lg-6">
              <h3>Score high in CLAT 2023 with AM Learning Enroll Now!   </h3>
          </div>     
          <div class="col-lg-6">
            <div class="row" >
              <div class="col-12 text-center">
        
                  <a href="tel:" class="btn btns">Call Now</a>
                  <!-- Button trigger modal -->
                  <a type="button" class="btn btns-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Enroll Now
                  </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<!-- testimonials -->
<section id="testimonials" class="testimonials">
  <div class="container">
     <div class="row">
        <div class="col-12">
           <h2 class="mb-5 wow fadeInDown" data-wow-delay="100ms">Students Feedbacks</h2>
           <div class="testimonials-slider wow fadeInDown" data-wow-delay="200ms">
              <div class="testimonials-box">
                 <img class="mb-4" src="images/gita.jpg" />
                 <p>The faculty is very experienced and they helped me understand all the concepts in detail. They provide the best mock tests and practice papers. 
                 </p>
                 <h5>Geetanjali</h5>
              </div>
              <div class="testimonials-box">
                 <img class="mb-4" src="images/akash.jpg" />
                 <p>The tutors are very knowledgeable and motivated me to work hard. The study materials are comprehensive it helped me score more.


                 </p>
                 <h5>Akash</h5>

              </div>
              
              <div class="testimonials-box">
                <img class="mb-4" src="images/Deepak.jpg" />
                <p>I have been attending AM Learning coaching for my CLAT preparation for the past few months and I have seen a lot of improvement in my understanding and application of concepts.

                </p>
                <h5>Umesh</h5>

             </div>
             <div class="testimonials-box">
              <img class="mb-4" src="images/anju.jpg" />
              <p> I highly recommend AM Learning coaching if you are looking for reliable CLAT coaching. They have an organized and structured approach to preparation.


              </p>
              <h5>Anju</h5>

           </div>
           <div class="testimonials-box">
            <img class="mb-4" src="images/raghav.jpg" />
            <p> AM Learning coaching has been a great help in my CLAT preparation. The mock tests and practice papers are really helpful in understanding the exam pattern. 



            </p>
            <h5>Raghav</h5>

         </div>
           </div>
        </div>
     </div>
  </div>
</section>
<section class="enroll-section">
  <div class="container">
    <div class="row wow fadeInDown" data-wow-delay="100ms">
      <div class="col-12 text-center">
        <h2 class="mb-5">Enroll with AM Learning for CLAT Success!</h2>
        <!-- <p>Start your journey towards CLAT success with AM Learning's expert faculty, personalized guidance, and comprehensive resources. Don't let your success for CLAT 2023 slip away. </p> -->
        <p class="w-75 m-auto">Enroll now and let AM Learning guide you toward a brighter future in the legal profession. Together, let's conquer CLAT 2023!</p>
      </div>
    </div>
    <div class="row mt-5 wow fadeInDown" data-wow-delay="100ms"  >
      <div class="col-12 text-center">

        <a href="tel:" class="btn btns">Call Now</a>
        <a type="button" class="btn btns-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
          Enroll Now
        </a>
      </div>
    </div>
  </div>
</section>

<footer >
  <p class="text-center">© All Rights Reserved - AM Learning 2023</p>
</footer>
<div class="content-center">
  <a href="tel:">
    <div class="pulse"><i class="fa-solid fa-phone"></i></i></div>
  </a>
</div>


<!-- Modal -->
<div class="modal fade enquery" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="close-btn-box">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-header modal-header justify-content-center">
        <h3 class="modal-title fs-5" id="exampleModalLabel">Get one Step Closer to Your Course!</h3>
      </div>
      <div class="modal-body">
        <div class="form-banner">
          <form class="row g-3 needs-validation" novalidate>
            <div class="pt-1 mt-2">
              <label for="validationCustom01" class="form-label d-none">Name</label>
              <input type="text" class="form-control" id="validationCustom01" placeholder="Name..." value="" onkeydown="return /[a-z ]/i.test(event.key)"  required>
              <div class="invalid-feedback">
                Please Enter Your Name
              </div>
            </div>
            <div class="pt-1 mt-2">
                <label for="validationServer02" class="form-label d-none">Email</label>
                <input type="email" class="form-control " id="validationServer02" placeholder="Email..." value="" onkeydown="return /^[w-.+]+@[a-zA-Z0-9.-]+.[a-zA-z0-9]{2,4}$/i.test(event.key)" required>
                <div class="invalid-feedback">
                    Please Enter Your Email Id
                  </div>
              </div>
            <div class="pt-1 mt-2">
              <label for="validationCustom07" class="form-label d-none">Phone</label>
              <input type="tel" class="form-control" id="validationCustom07" placeholder="Phone..." maxlength="10" required>
              <div class="invalid-feedback">
                Please Enter Your Phone Number
              </div>
            </div>
            <div class="d-none verify">
              <label for="validationCustom03" class="form-label d-none">Verify OTP</label>
              <input type="text" class="form-control" id="validationCustom03" placeholder="Verify OTP..." maxlength="10" required>
              <div class="invalid-feedback">
                Please Enter Your OTP
              </div>
            </div>
            <div class="pt-1 mt-2">
              <label for="validationCustom06" class="form-label d-none">Prefered Courses</label>
              <select class="form-select" id="validationCustom06" required>
                <option selected disabled value="">Prefered Courses...</option>
                <option>Online Coaching</option>
                <option>Offline Coaching</option>
              </select>
            </div>
            <div class="pt-1 mt-2">
              <label for="validationCustom04" class="form-label d-none">Message</label>
              <textarea class="form-control textarea" name="" id="validationCustom04" placeholder="Message..." cols="30" rows="3"></textarea>
            </div>
            <div class="col-12">
              <button class="btn btns w-100" type="submit">SUBMIT</button>
            </div>
          </form>
      </div>
      </div>
    </div>
  </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/my-script.js"></script>
    <script>
      new WOW().init();
     </script>
    <script>
        (() => {
  'use strict'

  // Fetch all the forms we want to apply custom Bootstrap validation styles to
  const forms = document.querySelectorAll('.needs-validation')

  // Loop over them and prevent submission
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }

      form.classList.add('was-validated')
    }, false)
  })
})()

$('input[type=tel]').keydown(function(event) {
    if (event.keyCode == 46 || event.keyCode == 8 || event.keyCode == 9 ||
        event.keyCode == 27 || event.keyCode == 13 ||
        (event.keyCode == 65 && event.ctrlKey === true) ||
        (event.keyCode >= 35 && event.keyCode <= 39)) {
        return;
    } else {
        if (event.shiftKey || (event.keyCode < 48 || event.keyCode > 57) && (event.keyCode < 96 || event.keyCode > 105)) {
            event.preventDefault();
        }
    }
});




			$(document).ready(function ($) {
				//Check if an element was in a screen
				function isScrolledIntoView(elem) {
					var docViewTop = $(window).scrollTop();
					var docViewBottom = docViewTop + $(window).height();
					var elemTop = $(elem).offset().top;
					var elemBottom = elemTop + $(elem).height();
					return elemBottom <= docViewBottom;
				}
				//Count up code
				function countUp() {
					$(".counter").each(function () {
						var $this = $(this), // <- Don't touch this variable. It's pure magic.
							countTo = $this.attr("data-count");
						ended = $this.attr("ended");

						if (ended != "true" && isScrolledIntoView($this)) {
							$({ countNum: $this.text() }).animate(
								{
									countNum: countTo,
								},
								{
									duration: 2500, //duration of counting
									easing: "swing",
									step: function () {
										$this.text(Math.floor(this.countNum));
									},
									complete: function () {
										$this.text(this.countNum);
									},
								},
							);
							$this.attr("ended", "true");
						}
					});
				}
				//Start animation on page-load
				if (isScrolledIntoView(".counter")) {
					countUp();
				}
				//Start animation on screen
				$(document).scroll(function () {
					if (isScrolledIntoView(".counter")) {
						countUp();
					}
				});
			});
	
    </script>
</body>
</html>