/* @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap'); */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400&display=swap");
* {
	margin: 0;
	padding: 0;
}
:root {
	--blue: #0e2d51;
	--lightblue: #4865a0;
	--green: #00923f;
	--lightgreen: #4ba572;
	--red: #ea425a;
	--lightred: #e05e5d;
	--black: #1e1e1e;
	--white: #fff;
}
body {
	font-size: 18px;
	/* font-family: 'Mulish', sans-serif; */
	font-family: "Work Sans", sans-serif;
}
.bg-background {
	background-image: url(../images/bg2.svg);
	background-size: 100%;
	background-repeat: no-repeat;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	z-index: -1;
}
ul {
	list-style: none;
	padding: 0;
}
.banner-form ul li {
	margin-bottom: 15px;
	/* font-family: 'Mulish', sans-serif; */
	/* font-family: 'Poppins', sans-serif; */
}
h1,
h2,
h3,
h4,
h5,
h6 {
	/* font-family: 'Quicksand', sans-serif; */
	font-family: "Poppins", sans-serif;
	font-weight: 700;
	color: var(--black);
}
h1 {
	font-size: 42px;
	color: #ea425a;
}
h2 {
	font-size: 32px;
	position: relative;
}
h3 {
	font-size: 28px;
}
h4 {
	font-size: 24px;
}
h5 {
	font-size: 20px;
}
img {
	width: 100%;
}
section {
	padding: 60px 0;
}
header img {
	width: 230px;
	z-index: 9;
	position: relative;
}
header:after {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	opacity: 0.49;
	background: #fff;
}
header {
	position: relative;
}
section.banner-form {
	/* background: #FEEFDC; */
	background-image: url(../images/bg-banner.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	/* margin-top: -88px; */
	background-position: center;
}
p.text-gradient {
	font-size: 24px;
	background: -webkit-linear-gradient(1deg, #ec4a5e 0.01%, #0868c4 100.43%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-family: "Poppins", sans-serif;
	text-transform: uppercase;
}
.form-banner {
	padding: 50px;
	background: #ea425a14;
	margin-top: 80px;
	background: #ffffff;
	opacity: 0.89;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
}
.banner-form ul li svg {
	margin-right: 10px;
	color: #ea425a;
}
.btns {
	background-color: var(--red);
	color: #fff;
	font-weight: 700;
	border-radius: 0;

	padding: 10px 50px;
	transition: 0.6s;
}
.btns-2 {
	background: #0e2d51;
	color: #fff;
	font-weight: 700;
	border-radius: 0;

	padding: 10px 50px;
	transition: 0.6s;
}
.btns-2:hover {
	background-color: var(--red);
	color: #fff;
}
.btns:hover {
	background: #0e2d51;
	color: #fff;
}
h2:after {
	content: "";
	position: absolute;
	width: 100px;
	height: 5px;
	background: #ea425a;
	border-radius: 50px;
	left: 0;
	bottom: -12px;
}
.card {
	border: none;
	box-shadow: 0px 0px 3px 0px #e0e0e0;
	margin-bottom: 25px;
	position: relative;
	overflow: hidden;
	z-index: 0;
}
section.course {
	/* background: #ea425a1a; */
}

.course .card img {
	width: 100px;
	margin: auto;
}
.course .card {
	padding: 25px;
	text-align: center;
}
.why-choose-us img {
	width: 480px;
}
.testimonials-box img {
	width: 120px;
	height: 120px;
	border-radius: 100px;
	margin: auto;
}
.testimonials-box {
	background: #fff;
	box-shadow: 0px 0px 3px 0px #e0e0e0;
	margin: 10px;
	padding: 30px;
	text-align: center;
	min-height: 350px !important;
}
.bg svg {
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
}
button.slick-prev:before {
	content: "";
	color: #000;
	position: absolute;
	background: url(../images/right-solid.svg);
	left: -23px;
	top: 0;
	z-index: 999;
	width: 50px;
	height: 50px;
	background-size: 20px;
	background-repeat: no-repeat;
	transform: rotate(179deg);
}
.why-choose-us,
.testimonials {
	background: #fe315c08;
}
button.slick-next:before {
	content: "";
	color: #000;
	position: absolute;
	background: url(../images/right-solid.svg);
	top: 0;
	left: 0;
	z-index: 999;
	width: 50px;
	height: 50px;
	background-size: 20px;
	background-repeat: no-repeat;
	transform: rotate(1deg);
}
button.slick-prev:hover::before,
button.slick-next:hover::before {
	opacity: 0.5;
}
.enroll-section h2:after {
	content: "";
	position: absolute;
	width: 100px;
	height: 5px;
	background: #ea425a;
	border-radius: 50px;
	left: 50%;
	bottom: -12px;
	transform: translateX(-50px);
}
footer {
	padding: 16px 0 1px;
	background: #0e2d51;
	color: #fff;
}

.course-card {
	box-shadow: 0px 0px 20px 0px rgba(20, 39, 82, 0.1);
	border: none;
	border-radius: 20px;
	padding: 30px;
	/* min-height: 250px; */
	text-align: center;
}

.course-card .card-title {
	color: var(--light-blue);
}

.course-card h6 {
	text-align: center;
}

.numbers-speak h6 {
	font-weight: 700;
	color: #0e2d51;
}
.numbers-speak h6 {
	font-weight: 700;
	color: #0e2d51;
	font-size: 62px;
}
/* .clat-exam .first-card {
    min-height: 490px;
} */

.course.why-joining .card {
	min-height: 255px;
}

.content-center {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	right: 30px;
	bottom: 30px;
	z-index: 999;
}

.pulse i {
	color: #fff;
	font-size: 18px;
}

.pulse {
	height: 50px;
	width: 50px;
	background-color: var(--red);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #fff;
}

.pulse::before {
	content: "";
	position: absolute;
	border: 1px solid var(--red);
	width: calc(100% + 40px);
	height: calc(100% + 40px);
	border-radius: 50%;
	animation: pulse 1s linear infinite;
}

.pulse::after {
	content: "";
	position: absolute;
	border: 1px solid var(--red);
	width: calc(100% + 40px);
	height: calc(100% + 40px);
	border-radius: 50%;
	animation: pulse 1s linear infinite;
	animation-delay: 0.3s;
}

@keyframes pulse {
	0% {
		transform: scale(0.5);
		opacity: 0;
	}

	50% {
		transform: scale(1);
		opacity: 1;
	}

	100% {
		transform: scale(1.3);
		opacity: 0;
	}
}
.best-coaching img {
	width: 80%;
}
/* section.call-now {
    background: #ea425a1a;
} */
section.call-now h3 {
	color: #0e2d51;
	text-transform: capitalize;
}
.modal-content {
	position: relative;
	display: flex;
	padding: 0px 6px;
	width: 85%;
}
.modal-dialog .modal-body {
	padding: 15px 10px;
}
.modal-dialog .form-banner {
	padding: 0px;
	background: #ea425a14;
	margin-top: 0;
	background: transparent;
	opacity: 0.89;
	box-shadow: none;
}
.modal-dialog .modal-header {
	border: 0;
}
.close-btn-box .btn-close {
	float: right;
}
.btn-close {
	width: 0.5em;
	height: 0.5em;
}
.was-validated .form-control:valid {
	border-color: #0e2d51;
}
section.call-now {
	background: #ea425a1c;
}
.clat-exam .card:after,
.why-joining .card:after {
	position: absolute;
	content: "";
	top: -2rem;
	right: -2rem;
	width: 80px;
	height: 80px;
	background: #f7f8f9;
	transition: all 0.4s;
	border-radius: 50%;
}
.clat-exam .card:hover::after,
.why-joining .card:hover::after {
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	border-radius: 0;
	z-index: -1;
}
.clat-exam .card {
	min-height: 408px;
}
.form-control,
.form-select {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: #737373;
	background-color: var(--bs-form-control-bg);
	background-clip: padding-box;
	/* border: var(--bs-border-width) solid var(--bs-border-color); */
	-webkit-appearance: none;
	border: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	border-bottom: 1px solid #eee;
}
.our-venture {
	background: #ea425a1a;
}
:focus {
	box-shadow: none;
}
.close-btn-box .btn-close {
	float: right;
	/* box-shadow: 0px 0px 10px 0px gray; */
	border-radius: 50px;
	padding: 10px;
	font-size: 12px;
	position: relative;
	color: #000;
	right: -6px;
}
@media screen and (max-width: 1199px) {
	.clat-exam .first-card {
		min-height: auto;
	}

	.course .card {
		padding: 25px;
		text-align: center;
		/* min-height: 680px; */
		height: 94%;
	}

	.testimonials-box {
		min-height: 390px !important;
	}
}

@media screen and (max-width: 991px) {
	section.banner-form {
		margin-top: 0;
	}
	.course .card {
		min-height: auto;
	}
	.course.why-joining .card {
		min-height: auto;
	}
	section.call-now {
		text-align: center;
	}
	section.call-now h3 {
		margin-bottom: 30px;
	}
	.testimonials-box {
		min-height: 460px !important;
	}
	.card-body .row div {
		margin-bottom: 25px;
	}
	.form-banner {
		padding: 30px;
	}
	.best-coaching {
		text-align: center !important;
	}
}

@media screen and (max-width: 767px) {
	.content-center {
		top: 200px;
	}
}
